{
  "short_name": "GetBestRide",
  "name": "GetBestRide — Compare Ride Fares Across Uber, Rapido & Ola",
  "description": "Compare live ride fares across Uber, Rapido, and Ola side by side. Find the cheapest bike, auto, and cab rides.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.jpg",
      "type": "image/jpeg",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#ffffff"
}
